<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/iv_udacity"
        android:layout_width="match_parent"
        android:layout_height="303sp"
        android:layout_marginBottom="15sp"
        android:src="@mipmap/udacity" />

    <TextView
        android:id="@+id/tv_text"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/some_text"
        android:layout_gravity="bottom"
        />

</LinearLayout>
