<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.android.merrychristmas.MainActivity">>

<ImageView
    android:src="@drawable/bauble"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Merry Christmas Ruru,"
        android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="cursive"
        android:padding="20dp"
        android:text="May Santa Claus bring all that you have wished for. Merry Christmas, my Friend!"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:text="From Spriha"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="italic"
        android:typeface="serif" />

</RelativeLayout>